In [1]:
import pandas as pd
import matplotlib.pyplot as plt

import sqlalchemy
from sqlalchemy import create_engine, func, inspect, text

In [2]:
df = pd.read_csv("chipotle_stores.csv")
df.head()

,state,location,address,latitude,longitude
0,Alabama,Auburn,"346 W Magnolia Ave Auburn, AL 36832 US",32.606813,-85.487328
1,Alabama,Birmingham,"300 20th St S Birmingham, AL 35233 US",33.509721,-86.802756
2,Alabama,Birmingham,"3220 Morrow Rd Birmingham, AL 35235 US",33.595581,-86.647437
3,Alabama,Birmingham,"4719 Highway 280 Birmingham, AL 35242 US",33.422582,-86.698279
4,Alabama,Cullman,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.154134,-86.841220

In [3]:
engine = create_engine("sqlite:///chipotle.sqlite")

df.to_sql("chipotle", con=engine, if_exists="replace", index=False)

2629

In [4]:
# explore and understand the data

# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within each table and its types
for table in tables:
    print(table)
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])
        
    print()

chipotle
state TEXT
location TEXT
address TEXT
latitude FLOAT
longitude FLOAT

In [5]:
state = "Texas"

# allow the user to select ALL or a specific state
if state == "All":
    where_clause = "1=1"
else:
    where_clause = f"state = '{state}'"

query = f"""
        SELECT
            *
        FROM
            chipotle
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            chipotle
        WHERE
            state = 'Texas';

In [6]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,state,location,address,latitude,longitude
0,Texas,Abilene,"3800 S Clack St Abilene, TX 79606 US",32.405429,-99.765359
1,Texas,Addison,"3771 Belt Line Rd Addison, TX 75001 US",32.953668,-96.853077
2,Texas,Allen,"103 Central Expy N Allen, TX 75013 US",33.102906,-96.679132
3,Texas,Amarillo,"2414 S Georgia St Amarillo, TX 79109 US",35.188702,-101.866795
4,Texas,Arlington,"1390 S Cooper St Ste 100 Arlington, TX 76013 US",32.722208,-97.115257

In [9]:
state = "Florida"

# allow the user to select ALL or a specific state
if state == "All":
    where_clause = "1=1"
else:
    where_clause = f"state = '{state}'"

query = f"""
        SELECT
            *
        FROM
            chipotle
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            chipotle
        WHERE
            state = 'Florida';

In [10]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,state,location,address,latitude,longitude
0,Florida,Altamonte Springs,"400 W State Road 436 Altamonte Springs, FL 327...",28.661298,-81.396689
1,Florida,Apopka,"2201 E Semoran Blvd Apopka, FL 32703 US",28.673551,-81.469923
2,Florida,Aventura,"18815 Biscayne Blvd Aventura, FL 33180 US",25.950185,-80.145676
3,Florida,Boca Raton,"1666 N Federal Hwy Ste A Boca Raton, FL 33432 US",26.365542,-80.078987
4,Florida,Boca Raton,"2301 Glades Rd Ste 300 Boca Raton, FL 33431 US",26.368827,-80.128050

In [13]:
state = "All"

# allow the user to select ALL or a specific state
if state == "All":
    where_clause = "1=1"
else:
    where_clause = f"state = '{state}'"
    
query = f"""
    SELECT
        location,
        state,
        count(*) as num_chipotles
    FROM
        chipotle
    WHERE
        {where_clause}
    GROUP BY
        location,
        state
    ORDER BY
        num_chipotles desc
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

        location          state  num_chipotles
0       New York       New York             52
1        Chicago       Illinois             36
2        Houston          Texas             31
3  Washington DC  Washington DC             21
4    Los Angeles     California             20