In [60]:
import pandas as pd
import matplotlib.pyplot as plt

import sqlalchemy
from sqlalchemy import create_engine, func, inspect, text

In [61]:
df = pd.read_csv("merged_df.csv")
df.head()

,latitude,longitude,Country,Website,Studio,Publisher,PC,Mobile,VR,VR only,Console,Browser games
0,61.924110,25.748151,Finland,10tons.com/,10tons,?,X,X,?,?,?,?
1,51.919438,19.145136,Poland,11bitstudios.com/,11 bit studios,11 bit studios,X,X,?,?,X,?
2,64.963051,-19.020835,Iceland,1939games.com/,1939 Games,?,X,?,?,?,?,?
3,46.227638,2.213749,France,1button.co/,1Button,?,?,X,?,?,?,?
4,61.524010,105.318756,Russia,1c.games/ru/,1C Games,1C,X,?,?,?,X,?

In [62]:
df2 = pd.read_csv("games.csv")
df2.head()

,Title,Release Date,Publisher,Sub Publisher,Rating,Times Listed,Number of Reviews,Genres,Sub Genre,Summary,Reviews,Plays,Playing,Backlogs,Wishlist
0,Return of the Obra Dinn,18-Oct-18,3909,Lucas Pope,4.3,1K,1K,Adventure,Indie,"In this 1-bit first-person mystery game, a mer...",['This game made me feel so god damn smart. Ju...,4.7K,195,2.6K,2.4K
1,Deltarune: Chapter 2,17-Sep-21,4-Aug,tobyfox,4.3,737,737,Adventure,Indie,Deltarune: Chapter 2 is the next installment o...,"['Um jogo espetacular, amo as piadas e a gamep...",7.5K,222,2.1K,753
2,Deltarune: Chapter 1,31-Oct-18,4-Aug,tobyfox,3.9,591,591,Adventure,Indie,The story follows a human named Kris who lives...,"['√ìtima apresenta√ß√£o a um novo universo, no...",11K,107,1.8K,729
3,Umineko: When They Cry Chiru,15-Sep-09,07th Expansion,NaN,4.6,324,324,Adventure,Visual Novel,Umineko no Naku Koro ni Chiru is the second ha...,"['cried like a little bitch ngl', ""God I reall...",1.7K,108,582,493
4,Higurashi: When They Cry,10-Aug-02,07th Expansion,MangaGamer,4.2,311,311,Adventure,Visual Novel,Higurashi: When They Cry is a Japanese murder ...,['umidrones/umiroaches/uminekoids will rant an...,1.1K,97,545,435

In [63]:
engine = create_engine("sqlite:///video_games.sqlite")

df.to_sql("merged_df", con=engine, if_exists="replace", index=False)
df2.to_sql("games", con=engine, if_exists="replace", index=False)

1130

In [64]:
df2.dropna(subset=["Rating"], inplace=True)

In [65]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1117 entries, 0 to 1129
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1117 non-null   object
 1   Release Date       1117 non-null   object
 2   Publisher          1114 non-null   object
 3   Sub Publisher      872 non-null    object
 4   Rating             1117 non-null   float64
 5   Times Listed       1117 non-null   object
 6   Number of Reviews  1117 non-null   object
 7   Genres             1115 non-null   object
 8   Sub Genre          886 non-null    object
 9   Summary            1117 non-null   object
 10  Reviews            1117 non-null   object
 11  Plays              1117 non-null   object
 12  Playing            1117 non-null   object
 13  Backlogs           1117 non-null   object
 14  Wishlist           1117 non-null   object
dtypes: float64(1), object(14)
memory usage: 139.6+ KB

In [66]:
# explore and understand the data

# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within each table and its types
for table in tables:
    print(table)
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])
        
    print()

games
Title TEXT
Release Date TEXT
Publisher TEXT
Sub Publisher TEXT
Rating FLOAT
Times Listed TEXT
Number of Reviews TEXT
Genres TEXT
Sub Genre TEXT
Summary TEXT
Reviews TEXT
Plays TEXT
Playing TEXT
Backlogs TEXT
Wishlist TEXT

merged_df
latitude FLOAT
longitude FLOAT
Country TEXT
Website TEXT
Studio TEXT
Publisher TEXT
PC TEXT
Mobile TEXT
VR TEXT
VR only TEXT
Console TEXT
Browser games TEXT

In [67]:
df['Country'].nunique()

38

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   latitude       481 non-null    float64
 1   longitude      481 non-null    float64
 2   Country        600 non-null    object
 3   Website        600 non-null    object
 4   Studio         600 non-null    object
 5   Publisher      600 non-null    object
 6   PC             600 non-null    object
 7   Mobile         600 non-null    object
 8   VR             600 non-null    object
 9   VR only        600 non-null    object
 10  Console        600 non-null    object
 11  Browser games  600 non-null    object
dtypes: float64(2), object(10)
memory usage: 56.4+ KB

In [69]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1117 entries, 0 to 1129
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1117 non-null   object
 1   Release Date       1117 non-null   object
 2   Publisher          1114 non-null   object
 3   Sub Publisher      872 non-null    object
 4   Rating             1117 non-null   float64
 5   Times Listed       1117 non-null   object
 6   Number of Reviews  1117 non-null   object
 7   Genres             1115 non-null   object
 8   Sub Genre          886 non-null    object
 9   Summary            1117 non-null   object
 10  Reviews            1117 non-null   object
 11  Plays              1117 non-null   object
 12  Playing            1117 non-null   object
 13  Backlogs           1117 non-null   object
 14  Wishlist           1117 non-null   object
dtypes: float64(1), object(14)
memory usage: 139.6+ KB

In [70]:
Country = "Russia"

# allow the user to select ALL or a specific state
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"

query = f"""
        SELECT
            *
        FROM
            merged_df
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            merged_df
        WHERE
            Country = 'Russia';

In [71]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,latitude,longitude,Country,Website,Studio,Publisher,PC,Mobile,VR,VR only,Console,Browser games
0,61.52401,105.318756,Russia,1c.games/ru/,1C Games,1C,X,?,?,?,X,?
1,61.52401,105.318756,Russia,2zombie.com/,2 Zombie Games,?,X,X,?,?,X,?
2,61.52401,105.318756,Russia,absolutsoft.com/,AbsolutSoft,?,X,?,?,?,?,?
3,61.52401,105.318756,Russia,adrovgames.com/,AdroVGames,?,X,?,?,?,?,?
4,61.52401,105.318756,Russia,aksweb.ru/,AK Studio,?,X,X,?,?,?,?

In [72]:
Country = "Finland"

# allow the user to select ALL or a specific state
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"

query = f"""
        SELECT
            *
        FROM
            merged_df
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            merged_df
        WHERE
            Country = 'Finland';

In [73]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,latitude,longitude,Country,Website,Studio,Publisher,PC,Mobile,VR,VR only,Console,Browser games
0,61.92411,25.748151,Finland,10tons.com/,10tons,?,X,X,?,?,?,?
1,61.92411,25.748151,Finland,3rdeyestudios.fi/#home-section,3rd eye studios,?,X,?,X,?,?,?
2,61.92411,25.748151,Finland,actionreaction.games/,Action reaction games,?,?,X,?,?,?,?
3,61.92411,25.748151,Finland,actionsquadstudios.com/,Action Squad Studios,Daedalic Entertainment,X,?,?,?,?,?
4,61.92411,25.748151,Finland,actnormalgames.com/,Act Normal Games,?,X,?,?,?,?,?

In [74]:
df_map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   latitude       20 non-null     float64
 1   longitude      20 non-null     float64
 2   Country        20 non-null     object
 3   Website        20 non-null     object
 4   Studio         20 non-null     object
 5   Publisher      20 non-null     object
 6   PC             20 non-null     object
 7   Mobile         20 non-null     object
 8   VR             20 non-null     object
 9   VR only        20 non-null     object
 10  Console        20 non-null     object
 11  Browser games  20 non-null     object
dtypes: float64(2), object(10)
memory usage: 2.0+ KB

In [75]:
Country = "All"

# allow the user to select ALL or a specific state
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"
    
query = f"""
    SELECT
        Studio,
        Country,
        count(*) as num_studios
    FROM
        merged_df
    WHERE
        {where_clause}
    GROUP BY
        Country
    ORDER BY
        num_studios desc;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head()

                    Studio  Country  num_studios
0                1CC Games       UK          115
1                 1C Games   Russia           67
2           11 bit studios   Poland           54
3  Alpha Blend Interactive  Germany           53
4                  1Button   France           45

In [76]:
Country = "All"

# allow the user to select ALL or a specific Country
if Country == "All":
    where_clause = "1=1"
else:
    where_clause = f"Country = '{Country}'"
    
country_query = f"""
    SELECT
        Country,
        count(*) as num_studios
    FROM
        merged_df
    WHERE
        {where_clause}
    GROUP BY
        Country
    ORDER BY
        num_studios desc
    LIMIT 10;
"""

df_bar2 = pd.read_sql(text(country_query), con=engine)
df_bar2.head()

   Country  num_studios
0       UK          115
1   Russia           67
2   Poland           54
3  Germany           53
4   France           45

In [77]:
Country = "All"

    # allow the user to select ALL or a specific Country
if Country == "All":
        where_clause = "1=1"
else:
        where_clause = f"Country = '{Country}'"

country_query2 = f"""
        SELECT
            Country,
            count(*) as num_studios
        FROM
            merged_df
        WHERE
            {where_clause}
        GROUP BY
            Country
        ORDER BY
            num_studios desc
        LIMIT 10;
    """

df_bar3 = pd.read_sql(text(country_query2), con=engine)
df_bar3.head()

   Country  num_studios
0       UK          115
1   Russia           67
2   Poland           54
3  Germany           53
4   France           45

In [78]:
df2.head()

,Title,Release Date,Publisher,Sub Publisher,Rating,Times Listed,Number of Reviews,Genres,Sub Genre,Summary,Reviews,Plays,Playing,Backlogs,Wishlist
0,Return of the Obra Dinn,18-Oct-18,3909,Lucas Pope,4.3,1K,1K,Adventure,Indie,"In this 1-bit first-person mystery game, a mer...",['This game made me feel so god damn smart. Ju...,4.7K,195,2.6K,2.4K
1,Deltarune: Chapter 2,17-Sep-21,4-Aug,tobyfox,4.3,737,737,Adventure,Indie,Deltarune: Chapter 2 is the next installment o...,"['Um jogo espetacular, amo as piadas e a gamep...",7.5K,222,2.1K,753
2,Deltarune: Chapter 1,31-Oct-18,4-Aug,tobyfox,3.9,591,591,Adventure,Indie,The story follows a human named Kris who lives...,"['√ìtima apresenta√ß√£o a um novo universo, no...",11K,107,1.8K,729
3,Umineko: When They Cry Chiru,15-Sep-09,07th Expansion,NaN,4.6,324,324,Adventure,Visual Novel,Umineko no Naku Koro ni Chiru is the second ha...,"['cried like a little bitch ngl', ""God I reall...",1.7K,108,582,493
4,Higurashi: When They Cry,10-Aug-02,07th Expansion,MangaGamer,4.2,311,311,Adventure,Visual Novel,Higurashi: When They Cry is a Japanese murder ...,['umidrones/umiroaches/uminekoids will rant an...,1.1K,97,545,435

In [79]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1117 entries, 0 to 1129
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1117 non-null   object
 1   Release Date       1117 non-null   object
 2   Publisher          1114 non-null   object
 3   Sub Publisher      872 non-null    object
 4   Rating             1117 non-null   float64
 5   Times Listed       1117 non-null   object
 6   Number of Reviews  1117 non-null   object
 7   Genres             1115 non-null   object
 8   Sub Genre          886 non-null    object
 9   Summary            1117 non-null   object
 10  Reviews            1117 non-null   object
 11  Plays              1117 non-null   object
 12  Playing            1117 non-null   object
 13  Backlogs           1117 non-null   object
 14  Wishlist           1117 non-null   object
dtypes: float64(1), object(14)
memory usage: 139.6+ KB

In [80]:
Rating = "All"
if Rating == "All":
        where_clause2 = "Rating >=3.5"
else:
        where_clause2 = f"Rating = '{Rating}'"
        
# Top 10 rated
title_query2 = f"""
        SELECT
            Title,
            Rating
        FROM
            games
        WHERE
            {where_clause2}
        GROUP BY
            Title
        ORDER BY
            Rating desc
        LIMIT 10;
    """


df2_bar3 = pd.read_sql(text(title_query2), con=engine)
df2_bar3.head(11)

                                        Title  Rating
0           Elden Ring: Shadow of the Erdtree     4.8
1                Umineko: When They Cry Chiru     4.6
2                                 Tokyo Necro     4.6
3           The Great Ace Attorney 2: Resolve     4.6
4    Sekiro: Shadows Die Twice - GOTY Edition     4.6
5                                 Outer Wilds     4.6
6             Metal Gear Solid 3: Subsistence     4.6
7  Metal Gear Solid 3: Snake Eater HD Edition     4.6
8               Hitman World of Assassination     4.6
9                             Half-Life: Alyx     4.6

In [81]:
if Rating == "All":
        where_clause3 = "Rating <=3.5"
else:
        where_clause3 = f"Rating = '{Rating}'"
        
# Lowest 10 rated
title_query3 = f"""
        SELECT
            Title,
            Rating
        FROM
            games
        WHERE
            {where_clause3}
        GROUP BY
            Title
        ORDER BY
            Rating asc
        LIMIT 10;
    """


df2_bar4 = pd.read_sql(text(title_query3), con=engine)
df2_bar4.head(11)

                                   Title  Rating
0  Superman: The New Superman Adventures     0.7
1                       Garten of Banban     1.2
2                            Mega Man X7     1.4
3                     Garten of Banban 2     1.5
4                        Devil May Cry 2     1.6
5                           Mighty No. 9     1.6
6             Dragon Ball GT: Final Bout     1.8
7                           Sonic Forces     1.9
8             Sonic and the Secret Rings     1.9
9               Slender: The Eight Pages     2.0

In [82]:
df2.head()

,Title,Release Date,Publisher,Sub Publisher,Rating,Times Listed,Number of Reviews,Genres,Sub Genre,Summary,Reviews,Plays,Playing,Backlogs,Wishlist
0,Return of the Obra Dinn,18-Oct-18,3909,Lucas Pope,4.3,1K,1K,Adventure,Indie,"In this 1-bit first-person mystery game, a mer...",['This game made me feel so god damn smart. Ju...,4.7K,195,2.6K,2.4K
1,Deltarune: Chapter 2,17-Sep-21,4-Aug,tobyfox,4.3,737,737,Adventure,Indie,Deltarune: Chapter 2 is the next installment o...,"['Um jogo espetacular, amo as piadas e a gamep...",7.5K,222,2.1K,753
2,Deltarune: Chapter 1,31-Oct-18,4-Aug,tobyfox,3.9,591,591,Adventure,Indie,The story follows a human named Kris who lives...,"['√ìtima apresenta√ß√£o a um novo universo, no...",11K,107,1.8K,729
3,Umineko: When They Cry Chiru,15-Sep-09,07th Expansion,NaN,4.6,324,324,Adventure,Visual Novel,Umineko no Naku Koro ni Chiru is the second ha...,"['cried like a little bitch ngl', ""God I reall...",1.7K,108,582,493
4,Higurashi: When They Cry,10-Aug-02,07th Expansion,MangaGamer,4.2,311,311,Adventure,Visual Novel,Higurashi: When They Cry is a Japanese murder ...,['umidrones/umiroaches/uminekoids will rant an...,1.1K,97,545,435

In [83]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1117 entries, 0 to 1129
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1117 non-null   object
 1   Release Date       1117 non-null   object
 2   Publisher          1114 non-null   object
 3   Sub Publisher      872 non-null    object
 4   Rating             1117 non-null   float64
 5   Times Listed       1117 non-null   object
 6   Number of Reviews  1117 non-null   object
 7   Genres             1115 non-null   object
 8   Sub Genre          886 non-null    object
 9   Summary            1117 non-null   object
 10  Reviews            1117 non-null   object
 11  Plays              1117 non-null   object
 12  Playing            1117 non-null   object
 13  Backlogs           1117 non-null   object
 14  Wishlist           1117 non-null   object
dtypes: float64(1), object(14)
memory usage: 139.6+ KB

In [84]:
df3 = df2.copy()

In [85]:
# Define a function to convert 'k' suffix to integers
col_to_convert = ["Times Listed", "Number of Reviews", "Plays", "Playing", "Backlogs", "Wishlist"]
def convert_to_int(value):
    if 'K' in value or 'k' in value:
        return int(float(value[:-1]) * 1000)
    else:
        return int(value)
# Apply the conversion function to the specified columns
df2[col_to_convert] = df2[col_to_convert].apply(lambda x: x.apply(convert_to_int))
df3 = df2.copy()

In [86]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1117 entries, 0 to 1129
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1117 non-null   object
 1   Release Date       1117 non-null   object
 2   Publisher          1114 non-null   object
 3   Sub Publisher      872 non-null    object
 4   Rating             1117 non-null   float64
 5   Times Listed       1117 non-null   int64
 6   Number of Reviews  1117 non-null   int64
 7   Genres             1115 non-null   object
 8   Sub Genre          886 non-null    object
 9   Summary            1117 non-null   object
 10  Reviews            1117 non-null   object
 11  Plays              1117 non-null   int64
 12  Playing            1117 non-null   int64
 13  Backlogs           1117 non-null   int64
 14  Wishlist           1117 non-null   int64
dtypes: float64(1), int64(6), object(8)
memory usage: 139.6+ KB

In [87]:
df3['Plays'].head(50)

0      4700
1      7500
2     11000
3      1700
4      1100
5      4800
6      2400
7     17000
8      5400
9      9100
10      738
11     5700
12     2700
13     9100
14     7600
15     3500
16     5100
17     1200
18       59
19     3700
20     5400
21     9600
22      199
23        8
24     3200
25      305
26     1400
27     1900
28      836
29     3700
30     8700
31     1400
32     2400
33    11000
34     1100
35     4500
36     1400
37     5200
38    14000
39     8200
40     2900
41     7700
42     2800
43     2300
44     2500
45     5400
46      297
47     2900
48     1600
49     3400
Name: Plays, dtype: int64

In [88]:
      
# Top 10 rated
top_played = f"""
        SELECT
            Title,
            Plays
        FROM
            games
        GROUP BY
            Title
        ORDER BY
            Plays desc
        LIMIT 10;
    """


df4 = pd.read_sql(text(top_played), con=engine)
df4.head(11)

                                      Title Plays
0                            Pok√©mon White    9K
1                                EarthBound    9K
2                        Ninja Gaiden Black   992
3                            Alpha Protocol   987
4                             Twisted Metal   986
5                  Chicory: A Colorful Tale   984
6                              Atomic Heart   983
7  Wonderful Everyday: Down the Rabbit-Hole   982
8                        Mega Man ZX Advent   976
9                               Indivisible   969